
== What initialization initializes? ==

Basically, the Moth Processor is composed by 2 thread that work together over the same [shared] data
and make the screen works. The first thread can be seen as an ``interface thread``, that received
commands from the user throudh the //interface functions and update internal data. The second thread
is the ``updater [screen] thread``, that mostly reads data and update the screen buffer. **Obs.:**
the updater thread also updates data (the attributes related to visual elements). The data in focus
is shared between the threads through a control memory module, that uses mutex to control the
access. The first view of the Moth Processor arquitecture is illustrated as follow.


| [./graph/moth_proc_internal_arq.png] |
|| Moth Processor arquitecture. |

The "interface functions" block would be what is shown in section 1.2 "General Functions" and 1.3
"Working on Visual Elements", and the "data processing functions" would be the section 1.4
"Working on View data types".


