
== Interface Thread ==

The interface thread is nothing more than a loop that will hold until reads something from his
``message queue``. It existis in order to don't interrupt the updater screen process, that by
himself is very "sensible" (depending the amount of data he needs to process).

The responsible to send messages to the interface thread is the user, through the interface
functions. These functions will build a message with the desired data and send it to the processor.
The interface thread in its turn, will receive the message, process the content and update the
shared memory.

There is no bigger details in here. When the message is processed, the thread wll return
the operation status and some data, if requested. The interface thread internal functioning is
illustrated below.

| [./graph/interface_thread.dot.png] |
|| Interface thread: Receive common message flowchart ||


